INFLUXDB_USER=USER
INFLUXDB_USER_PASSWORD=PASSWORD
INFLUXDB_ORG=MELI
INFLUXDB_BUCKET=BUCKET
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=TOKEN

GRAFANA_USER=USER
GRAFANA_USER_PASSWORD=PASSWORD

FAST_API_TOKEN=TOKEN

INFLUXDB_BUCKET_CONSUMERS=BUCKET_CONSUMERS