INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

GRAFANA_USER=
GRAFANA_USER_PASSWORD=

FAST_API_TOKEN=

INFLUXDB_BUCKET_CONSUMERS=
INFLUXDB_BUCKET_PRODUCERS=

INFLUXDB_URL=

APIKEY=